$fs=0.25;$fa=6;
union() {
difference(){translate([-100,0,32])cube([50,50,65],center=true);
translate([-125,0,7])cube([8,15,20],center=true);
translate([-125,15,17])cube([2,3,43],center=true);
translate([-125,-15,17])cube([2,3,43],center=true);
translate([-125,10,29.5])cube([2,3,18],center=true);
translate([-125,5,29.5])cube([2,3,18],center=true);
translate([-125,0,29.5])cube([2,3,18],center=true);
translate([-125,-5,29.5])cube([2,3,18],center=true);
translate([-125,-10,29.5])cube([2,3,18],center=true);
translate([-125,15,50])cube([2,3,15],center=true);
translate([-125,10,50])cube([2,3,15],center=true);
translate([-125,5,50])cube([2,3,15],center=true);
translate([-125,0,50])cube([2,3,15],center=true);
translate([-125,-5,50])cube([2,3,15],center=true);
translate([-125,-10,50])cube([2,3,15],center=true);
translate([-125,-15,50])cube([2,3,15],center=true);
translate([-115,25,17])cube([3,2,43],center=true);
translate([-85,25,17])cube([3,2,43],center=true);
translate([-90,25,17])cube([3,2,43],center=true);
translate([-95,25,17])cube([3,2,43],center=true);
translate([-100,25,17])cube([3,2,43],center=true);
translate([-105,25,17])cube([3,2,43],center=true);
translate([-110,25,17])cube([3,2,43],center=true);
translate([-115,25,50])cube([3,2,15],center=true);
translate([-110,25,50])cube([3,2,15],center=true);
translate([-105,25,50])cube([3,2,15],center=true);
translate([-100,25,50])cube([3,2,15],center=true);
translate([-95,25,50])cube([3,2,15],center=true);
translate([-90,25,50])cube([3,2,15],center=true);
translate([-85,25,50])cube([3,2,15],center=true);
translate([-100,0,65])cube([47,47,5],center=true);
translate([-115,-25,17])cube([3,2,43],center=true);
translate([-85,-25,17])cube([3,2,43],center=true);
translate([-90,-25,17])cube([3,2,43],center=true);
translate([-95,-25,17])cube([3,2,43],center=true);
translate([-100,-25,17])cube([3,2,43],center=true);
translate([-105,-25,17])cube([3,2,43],center=true);
translate([-110,-25,17])cube([3,2,43],center=true);
translate([-115,-25,50])cube([3,2,15],center=true);
translate([-110,-25,50])cube([3,2,15],center=true);
translate([-105,-25,50])cube([3,2,15],center=true);
translate([-100,-25,50])cube([3,2,15],center=true);
translate([-95,-25,50])cube([3,2,15],center=true);
translate([-90,-25,50])cube([3,2,15],center=true);
translate([-85,-25,50])cube([3,2,15],center=true);
}translate([-125,0,50])cube([1,33,3],center=true);
translate([-100,25,50])cube([33,1,3],center=true);
translate([-100,0,65])cube([30,30,10],center=true);
difference(){translate([-50,0,54.5])cube([50,50,110],center=true);
translate([-75,15,61.5])cube([2,3,43],center=true);
translate([-75,-15,61.5])cube([2,3,43],center=true);
translate([-75,10,61.5])cube([2,3,43],center=true);
translate([-75,5,61.5])cube([2,3,43],center=true);
translate([-75,0,61.5])cube([2,3,43],center=true);
translate([-75,-5,61.5])cube([2,3,43],center=true);
translate([-75,-10,61.5])cube([2,3,43],center=true);
translate([-75,15,95])cube([2,3,15],center=true);
translate([-75,10,95])cube([2,3,15],center=true);
translate([-75,5,95])cube([2,3,15],center=true);
translate([-75,0,95])cube([2,3,15],center=true);
translate([-75,-5,95])cube([2,3,15],center=true);
translate([-75,-10,95])cube([2,3,15],center=true);
translate([-75,-15,95])cube([2,3,15],center=true);
translate([-65,25,40.5])cube([3,2,85],center=true);
translate([-35,25,40.5])cube([3,2,85],center=true);
translate([-40,25,40.5])cube([3,2,85],center=true);
translate([-45,25,40.5])cube([3,2,85],center=true);
translate([-50,25,40.5])cube([3,2,85],center=true);
translate([-55,25,40.5])cube([3,2,85],center=true);
translate([-60,25,40.5])cube([3,2,85],center=true);
translate([-65,25,95])cube([3,2,15],center=true);
translate([-60,25,95])cube([3,2,15],center=true);
translate([-55,25,95])cube([3,2,15],center=true);
translate([-50,25,95])cube([3,2,15],center=true);
translate([-45,25,95])cube([3,2,15],center=true);
translate([-40,25,95])cube([3,2,15],center=true);
translate([-35,25,95])cube([3,2,15],center=true);
translate([-50,0,110])cube([47,47,5],center=true);
translate([-65,-25,40.5])cube([3,2,85],center=true);
translate([-35,-25,40.5])cube([3,2,85],center=true);
translate([-40,-25,40.5])cube([3,2,85],center=true);
translate([-45,-25,40.5])cube([3,2,85],center=true);
translate([-50,-25,40.5])cube([3,2,85],center=true);
translate([-55,-25,40.5])cube([3,2,85],center=true);
translate([-60,-25,40.5])cube([3,2,85],center=true);
translate([-65,-25,95])cube([3,2,15],center=true);
translate([-60,-25,95])cube([3,2,15],center=true);
translate([-55,-25,95])cube([3,2,15],center=true);
translate([-50,-25,95])cube([3,2,15],center=true);
translate([-45,-25,95])cube([3,2,15],center=true);
translate([-40,-25,95])cube([3,2,15],center=true);
translate([-35,-25,95])cube([3,2,15],center=true);
}translate([-75,25,32])cube([2,2,65],center=true);
translate([-75,0,95])cube([1,33,3],center=true);
translate([-50,25,95])cube([33,1,3],center=true);
translate([-50,0,110])cube([30,30,10],center=true);
translate([-75,-25,32])cube([2,2,65],center=true);
translate([-100,-25,50])cube([33,1,3],center=true);
translate([-50,-25,95])cube([33,1,3],center=true);
difference(){translate([0,0,77])cube([50,50,155],center=true);
translate([-25,15,106.5])cube([2,3,43],center=true);
translate([-25,-15,106.5])cube([2,3,43],center=true);
translate([-25,10,106.5])cube([2,3,43],center=true);
translate([-25,5,106.5])cube([2,3,43],center=true);
translate([-25,0,106.5])cube([2,3,43],center=true);
translate([-25,-5,106.5])cube([2,3,43],center=true);
translate([-25,-10,106.5])cube([2,3,43],center=true);
translate([-25,15,140])cube([2,3,15],center=true);
translate([-25,10,140])cube([2,3,15],center=true);
translate([-25,5,140])cube([2,3,15],center=true);
translate([-25,0,140])cube([2,3,15],center=true);
translate([-25,-5,140])cube([2,3,15],center=true);
translate([-25,-10,140])cube([2,3,15],center=true);
translate([-25,-15,140])cube([2,3,15],center=true);
translate([-15,25,57.5])cube([3,2,140],center=true);
translate([15,25,57.5])cube([3,2,140],center=true);
translate([10,25,57.5])cube([3,2,140],center=true);
translate([5,25,57.5])cube([3,2,140],center=true);
translate([0,25,57.5])cube([3,2,140],center=true);
translate([-5,25,57.5])cube([3,2,140],center=true);
translate([-10,25,57.5])cube([3,2,140],center=true);
translate([-15,25,140])cube([3,2,15],center=true);
translate([-10,25,140])cube([3,2,15],center=true);
translate([-5,25,140])cube([3,2,15],center=true);
translate([0,25,140])cube([3,2,15],center=true);
translate([5,25,140])cube([3,2,15],center=true);
translate([10,25,140])cube([3,2,15],center=true);
translate([15,25,140])cube([3,2,15],center=true);
translate([-15,-25,57.5])cube([3,2,140],center=true);
translate([15,-25,57.5])cube([3,2,140],center=true);
translate([10,-25,57.5])cube([3,2,140],center=true);
translate([5,-25,57.5])cube([3,2,140],center=true);
translate([0,-25,57.5])cube([3,2,140],center=true);
translate([-5,-25,57.5])cube([3,2,140],center=true);
translate([-10,-25,57.5])cube([3,2,140],center=true);
translate([-15,-25,140])cube([3,2,15],center=true);
translate([-10,-25,140])cube([3,2,15],center=true);
translate([-5,-25,140])cube([3,2,15],center=true);
translate([0,-25,140])cube([3,2,15],center=true);
translate([5,-25,140])cube([3,2,15],center=true);
translate([10,-25,140])cube([3,2,15],center=true);
translate([15,-25,140])cube([3,2,15],center=true);
translate([0,0,155])cube([47,47,5],center=true);
}translate([-25,0,140])cube([1,33,3],center=true);
translate([-25,25,54.5])cube([2,2,110],center=true);
translate([-25,-25,54.5])cube([2,2,110],center=true);
translate([0,25,140])cube([33,1,3],center=true);
translate([0,-25,140])cube([33,1,3],center=true);
translate([0,0,155])cube([30,30,10],center=true);
difference(){translate([50,0,99.5])cube([50,50,200],center=true);
translate([25,15,151.5])cube([2,3,43],center=true);
translate([25,-15,151.5])cube([2,3,43],center=true);
translate([25,10,151.5])cube([2,3,43],center=true);
translate([25,5,151.5])cube([2,3,43],center=true);
translate([25,0,151.5])cube([2,3,43],center=true);
translate([25,-5,151.5])cube([2,3,43],center=true);
translate([25,-10,151.5])cube([2,3,43],center=true);
translate([25,15,185])cube([2,3,15],center=true);
translate([25,10,185])cube([2,3,15],center=true);
translate([25,5,185])cube([2,3,15],center=true);
translate([25,0,185])cube([2,3,15],center=true);
translate([25,-5,185])cube([2,3,15],center=true);
translate([25,-10,185])cube([2,3,15],center=true);
translate([25,-15,185])cube([2,3,15],center=true);
translate([35,25,86.5])cube([3,2,174],center=true);
translate([65,25,86.5])cube([3,2,174],center=true);
translate([60,25,86.5])cube([3,2,174],center=true);
translate([55,25,86.5])cube([3,2,174],center=true);
translate([50,25,86.5])cube([3,2,174],center=true);
translate([45,25,86.5])cube([3,2,174],center=true);
translate([40,25,86.5])cube([3,2,174],center=true);
translate([35,25,185])cube([3,2,15],center=true);
translate([40,25,185])cube([3,2,15],center=true);
translate([45,25,185])cube([3,2,15],center=true);
translate([50,25,185])cube([3,2,15],center=true);
translate([55,25,185])cube([3,2,15],center=true);
translate([60,25,185])cube([3,2,15],center=true);
translate([65,25,185])cube([3,2,15],center=true);
translate([35,-25,86.5])cube([3,2,174],center=true);
translate([65,-25,86.5])cube([3,2,174],center=true);
translate([60,-25,86.5])cube([3,2,174],center=true);
translate([55,-25,86.5])cube([3,2,174],center=true);
translate([50,-25,86.5])cube([3,2,174],center=true);
translate([45,-25,86.5])cube([3,2,174],center=true);
translate([40,-25,86.5])cube([3,2,174],center=true);
translate([35,-25,185])cube([3,2,15],center=true);
translate([40,-25,185])cube([3,2,15],center=true);
translate([45,-25,185])cube([3,2,15],center=true);
translate([50,-25,185])cube([3,2,15],center=true);
translate([55,-25,185])cube([3,2,15],center=true);
translate([60,-25,185])cube([3,2,15],center=true);
translate([65,-25,185])cube([3,2,15],center=true);
translate([75,15,86.5])cube([2,3,174],center=true);
translate([75,-15,86.5])cube([2,3,174],center=true);
translate([75,10,86.5])cube([2,3,174],center=true);
translate([75,5,86.5])cube([2,3,174],center=true);
translate([75,0,86.5])cube([2,3,174],center=true);
translate([75,-5,86.5])cube([2,3,174],center=true);
translate([75,-10,86.5])cube([2,3,174],center=true);
translate([75,15,185])cube([2,3,15],center=true);
translate([75,10,185])cube([2,3,15],center=true);
translate([75,5,185])cube([2,3,15],center=true);
translate([75,0,185])cube([2,3,15],center=true);
translate([75,-5,185])cube([2,3,15],center=true);
translate([75,-10,185])cube([2,3,15],center=true);
translate([75,-15,185])cube([2,3,15],center=true);
translate([50,0,200])cube([47,47,5],center=true);
}translate([25,0,185])cube([1,33,3],center=true);
translate([26,-25,99.5])cube([2,2,200],center=true);
translate([26,25,99.5])cube([2,2,200],center=true);
translate([75,24,99.5])cube([2,2,200],center=true);
translate([74,-25,99.5])cube([2,2,200],center=true);
translate([50,25,185])cube([33,1,3],center=true);
translate([50,-25,185])cube([33,1,3],center=true);
translate([75,0,185])cube([1,33,3],center=true);
translate([50,0,200])cube([30,30,10],center=true);
difference(){translate([50,50,77])cube([50,50,155],center=true);
translate([25,35,57.5])cube([2,3,140],center=true);
translate([25,65,57.5])cube([2,3,140],center=true);
translate([25,60,57.5])cube([2,3,140],center=true);
translate([25,55,57.5])cube([2,3,140],center=true);
translate([25,50,57.5])cube([2,3,140],center=true);
translate([25,45,57.5])cube([2,3,140],center=true);
translate([25,40,57.5])cube([2,3,140],center=true);
translate([25,65,140])cube([2,3,15],center=true);
translate([25,60,140])cube([2,3,15],center=true);
translate([25,55,140])cube([2,3,15],center=true);
translate([25,50,140])cube([2,3,15],center=true);
translate([25,45,140])cube([2,3,15],center=true);
translate([25,40,140])cube([2,3,15],center=true);
translate([25,35,140])cube([2,3,15],center=true);
translate([35,75,57.5])cube([3,2,140],center=true);
translate([65,75,57.5])cube([3,2,140],center=true);
translate([60,75,57.5])cube([3,2,140],center=true);
translate([55,75,57.5])cube([3,2,140],center=true);
translate([50,75,57.5])cube([3,2,140],center=true);
translate([45,75,57.5])cube([3,2,140],center=true);
translate([40,75,57.5])cube([3,2,140],center=true);
translate([35,75,140])cube([3,2,15],center=true);
translate([40,75,140])cube([3,2,15],center=true);
translate([45,75,140])cube([3,2,15],center=true);
translate([50,75,140])cube([3,2,15],center=true);
translate([55,75,140])cube([3,2,15],center=true);
translate([60,75,140])cube([3,2,15],center=true);
translate([65,75,140])cube([3,2,15],center=true);
translate([75,35,57.5])cube([2,3,140],center=true);
translate([75,65,57.5])cube([2,3,140],center=true);
translate([75,60,57.5])cube([2,3,140],center=true);
translate([75,55,57.5])cube([2,3,140],center=true);
translate([75,50,57.5])cube([2,3,140],center=true);
translate([75,45,57.5])cube([2,3,140],center=true);
translate([75,40,57.5])cube([2,3,140],center=true);
translate([75,65,140])cube([2,3,15],center=true);
translate([75,60,140])cube([2,3,15],center=true);
translate([75,55,140])cube([2,3,15],center=true);
translate([75,50,140])cube([2,3,15],center=true);
translate([75,45,140])cube([2,3,15],center=true);
translate([75,40,140])cube([2,3,15],center=true);
translate([75,35,140])cube([2,3,15],center=true);
translate([50,50,155])cube([47,47,5],center=true);
}translate([75,74,77])cube([2,2,155],center=true);
translate([25,74,77])cube([2,2,155],center=true);
translate([50,75,140])cube([33,1,3],center=true);
translate([50,75,140])cube([33,1,3],center=true);
translate([75,50,140])cube([1,33,3],center=true);
translate([25,50,140])cube([1,33,3],center=true);
translate([50,50,155])cube([30,30,10],center=true);
difference(){translate([50,100,54.5])cube([50,50,110],center=true);
translate([25,115,40.5])cube([2,3,85],center=true);
translate([25,85,40.5])cube([2,3,85],center=true);
translate([25,110,40.5])cube([2,3,85],center=true);
translate([25,105,40.5])cube([2,3,85],center=true);
translate([25,100,40.5])cube([2,3,85],center=true);
translate([25,95,40.5])cube([2,3,85],center=true);
translate([25,90,40.5])cube([2,3,85],center=true);
translate([25,115,95])cube([2,3,15],center=true);
translate([25,110,95])cube([2,3,15],center=true);
translate([25,105,95])cube([2,3,15],center=true);
translate([25,100,95])cube([2,3,15],center=true);
translate([25,95,95])cube([2,3,15],center=true);
translate([25,90,95])cube([2,3,15],center=true);
translate([25,85,95])cube([2,3,15],center=true);
translate([65,125,40.5])cube([3,2,85],center=true);
translate([35,125,40.5])cube([3,2,85],center=true);
translate([40,125,40.5])cube([3,2,85],center=true);
translate([45,125,40.5])cube([3,2,85],center=true);
translate([50,125,40.5])cube([3,2,85],center=true);
translate([55,125,40.5])cube([3,2,85],center=true);
translate([60,125,40.5])cube([3,2,85],center=true);
translate([65,125,95])cube([3,2,15],center=true);
translate([60,125,95])cube([3,2,15],center=true);
translate([55,125,95])cube([3,2,15],center=true);
translate([50,125,95])cube([3,2,15],center=true);
translate([45,125,95])cube([3,2,15],center=true);
translate([40,125,95])cube([3,2,15],center=true);
translate([35,125,95])cube([3,2,15],center=true);
translate([50,100,110])cube([47,47,5],center=true);
translate([75,115,40.5])cube([2,3,85],center=true);
translate([75,85,40.5])cube([2,3,85],center=true);
translate([75,110,40.5])cube([2,3,85],center=true);
translate([75,105,40.5])cube([2,3,85],center=true);
translate([75,100,40.5])cube([2,3,85],center=true);
translate([75,95,40.5])cube([2,3,85],center=true);
translate([75,90,40.5])cube([2,3,85],center=true);
translate([75,115,95])cube([2,3,15],center=true);
translate([75,110,95])cube([2,3,15],center=true);
translate([75,105,95])cube([2,3,15],center=true);
translate([75,100,95])cube([2,3,15],center=true);
translate([75,95,95])cube([2,3,15],center=true);
translate([75,90,95])cube([2,3,15],center=true);
translate([75,85,95])cube([2,3,15],center=true);
}translate([25,100,95])cube([1,33,3],center=true);
translate([75,100,95])cube([1,33,3],center=true);
translate([50,125,95])cube([33,1,3],center=true);
translate([25,125,32])cube([2,2,65],center=true);
translate([75,125,32])cube([2,2,65],center=true);
translate([50,100,110])cube([30,30,10],center=true);
difference(){translate([50,150,32])cube([50,50,65],center=true);
translate([50,175,7])cube([15,8,20],center=true);
translate([65,175,17])cube([3,2,43],center=true);
translate([35,175,17])cube([3,2,43],center=true);
translate([60,175,29.5])cube([3,2,18],center=true);
translate([55,175,29.5])cube([3,2,18],center=true);
translate([50,175,29.5])cube([3,2,18],center=true);
translate([45,175,29.5])cube([3,2,18],center=true);
translate([40,175,29.5])cube([3,2,18],center=true);
translate([65,175,50])cube([3,2,15],center=true);
translate([60,175,50])cube([3,2,15],center=true);
translate([55,175,50])cube([3,2,15],center=true);
translate([50,175,50])cube([3,2,15],center=true);
translate([45,175,50])cube([3,2,15],center=true);
translate([40,175,50])cube([3,2,15],center=true);
translate([35,175,50])cube([3,2,15],center=true);
translate([25,165,17])cube([2,3,43],center=true);
translate([25,135,17])cube([2,3,43],center=true);
translate([25,140,17])cube([2,3,43],center=true);
translate([25,145,17])cube([2,3,43],center=true);
translate([25,150,17])cube([2,3,43],center=true);
translate([25,155,17])cube([2,3,43],center=true);
translate([25,160,17])cube([2,3,43],center=true);
translate([25,165,50])cube([2,3,15],center=true);
translate([25,160,50])cube([2,3,15],center=true);
translate([25,155,50])cube([2,3,15],center=true);
translate([25,150,50])cube([2,3,15],center=true);
translate([25,145,50])cube([2,3,15],center=true);
translate([25,140,50])cube([2,3,15],center=true);
translate([25,135,50])cube([2,3,15],center=true);
translate([50,150,65])cube([47,47,5],center=true);
translate([75,165,17])cube([2,3,43],center=true);
translate([75,135,17])cube([2,3,43],center=true);
translate([75,140,17])cube([2,3,43],center=true);
translate([75,145,17])cube([2,3,43],center=true);
translate([75,150,17])cube([2,3,43],center=true);
translate([75,155,17])cube([2,3,43],center=true);
translate([75,160,17])cube([2,3,43],center=true);
translate([75,165,50])cube([2,3,15],center=true);
translate([75,160,50])cube([2,3,15],center=true);
translate([75,155,50])cube([2,3,15],center=true);
translate([75,150,50])cube([2,3,15],center=true);
translate([75,145,50])cube([2,3,15],center=true);
translate([75,140,50])cube([2,3,15],center=true);
translate([75,135,50])cube([2,3,15],center=true);
}translate([50,150,65])cube([30,30,10],center=true);
translate([25,150,50])cube([1,33,3],center=true);
translate([50,175,50])cube([33,1,3],center=true);
translate([75,150,50])cube([1,33,3],center=true);
}
