$fs=0.25;$fa=6;
union() {
difference(){translate([0,-8,-10])cube([80,24,60],center=true);
translate([0,-4,8])cube([24,20,20],center=true);
sphere(r=10);
translate([0,0,-20])sphere(r=5);
}translate([0,0,20])cube([280,40,0.8],center=true);
difference(){translate([-0.7487,-10,-24.7487])rotate([0,45,0])cube([40,13.3333,40],center=true);
translate([0,0,2])cube([80,40,40],center=true);
}difference(){translate([0,10,-40])cube([124,60,0.8],center=true);
translate([0,35,-40])cube([160,20,20],center=true);
translate([0,17,-40])cube([72,20,20],center=true);
}translate([100,0,0])translate([0,8,18])cube([80,24,3.2],center=true);
translate([-100,0,0])translate([0,8,18])cube([80,24,3.2],center=true);
translate([0,8,19.5])cube([80,24,0.8],center=true);
translate([0,6,19])cube([80,24,0.8],center=true);
translate([0,4,18.5])cube([80,24,0.8],center=true);
translate([0,2,18])cube([80,24,0.8],center=true);
translate([100,0,0])translate([0,15,0])cylinder(h=40, r=4, center=true);
translate([117.5,0,0])translate([0,15,0])cylinder(h=40, r=4, center=true);
translate([82.5,0,0])translate([0,15,0])cylinder(h=40, r=4, center=true);
translate([135,0,0])translate([0,15,0])cylinder(h=40, r=4, center=true);
translate([65,0,0])translate([0,15,0])cylinder(h=40, r=4, center=true);
translate([-100,0,0])translate([0,15,0])cylinder(h=40, r=4, center=true);
translate([-117.5,0,0])translate([0,15,0])cylinder(h=40, r=4, center=true);
translate([-82.5,0,0])translate([0,15,0])cylinder(h=40, r=4, center=true);
translate([-135,0,0])translate([0,15,0])cylinder(h=40, r=4, center=true);
translate([-65,0,0])translate([0,15,0])cylinder(h=40, r=4, center=true);
translate([100,0,0])translate([0,0,-20])cube([80,40,0.8],center=true);
translate([-100,0,0])translate([0,0,-20])cube([80,40,0.8],center=true);
translate([50,0,0])translate([0,10,-50])cube([20,20,20],center=true);
translate([-50,0,0])translate([0,10,-50])cube([20,20,20],center=true);
translate([50,0,0])translate([0,0,-10])cube([20,40,60],center=true);
translate([-50,0,0])translate([0,0,-10])cube([20,40,60],center=true);
translate([100,0,0])difference(){translate([0,-8,0])cube([80,24,40],center=true);
translate([27,0,-8])cube([10,32,13.3333],center=true);
translate([8,0,-8])cube([10,32,13.3333],center=true);
translate([-27,0,-8])cube([10,32,13.3333],center=true);
translate([-8,0,-8])cube([10,32,13.3333],center=true);
translate([27,0,8])cube([10,32,13.3333],center=true);
translate([8,0,8])cube([10,32,13.3333],center=true);
translate([-27,0,8])cube([10,32,13.3333],center=true);
translate([-8,0,8])cube([10,32,13.3333],center=true);
}translate([-100,0,0])difference(){translate([0,-8,0])cube([80,24,40],center=true);
translate([27,0,-8])cube([10,32,13.3333],center=true);
translate([8,0,-8])cube([10,32,13.3333],center=true);
translate([-27,0,-8])cube([10,32,13.3333],center=true);
translate([-8,0,-8])cube([10,32,13.3333],center=true);
translate([27,0,8])cube([10,32,13.3333],center=true);
translate([8,0,8])cube([10,32,13.3333],center=true);
translate([-27,0,8])cube([10,32,13.3333],center=true);
translate([-8,0,8])cube([10,32,13.3333],center=true);
}}
