$fs=0.25;$fa=6;
union() {
difference(){translate([15,25,35])cube([30,50,70],center=true);
translate([15,49.5,19.5])cube([10,3,25],center=true);
translate([9,50,47.5])cube([8,2,17],center=true);
translate([21,50,50])cube([8,2,12],center=true);
translate([9,50.5,56])rotate([-90,0,0])cylinder(h=3, r=4, center=true);
translate([21,50.5,56])rotate([-90,0,0])cylinder(h=3, r=4, center=true);
}difference(){translate([-37.5,22.5,17.5])cube([75,45,35],center=true);
translate([-10,45,22])cube([10,2,20],center=true);
translate([-24,45,22])cube([10,2,20],center=true);
translate([-38,45,22])cube([10,2,20],center=true);
translate([-52,45,22])cube([10,2,20],center=true);
translate([-66,45,22])cube([10,2,20],center=true);
}translate([15,50.5,3.5])cube([30,1,7],center=true);
translate([-37.5,45.5,3.5])cube([75,1,7],center=true);
translate([-38,22.5,35.5])cube([76,47,1],center=true);
translate([-38.5,22.5,36.5])cube([77,49,1],center=true);
translate([15,25,70.5])cube([32,52,1],center=true);
translate([15,25,71.5])cube([34,54,1],center=true);
difference(){translate([-38,22.5,44.5])cube([76,47,15],center=true);
translate([-38,39.5,54.5])rotate([-25,0,0])cube([78,47,25],center=true);
translate([-38,5.5,54.5])rotate([25,0,0])cube([78,47,25],center=true);
translate([-70,22.5,54.5])rotate([0,-25,0])cube([78,47,25],center=true);
}difference(){translate([15,25,80])cube([30,50,20],center=true);
translate([15,35,105])rotate([-20,0,0])cube([32,50,50],center=true);
translate([15,15,105])rotate([20,0,0])cube([32,50,50],center=true);
translate([6,25,102])rotate([0,-20,0])cube([32,50,50],center=true);
translate([24,25,102])rotate([0,20,0])cube([32,50,50],center=true);
}difference(){translate([15,55,3.5])cube([30,10,7],center=true);
translate([4.5,55.5,7])cube([11,11,2],center=true);
translate([3.65,55.5,6])cube([9.3,11,2],center=true);
translate([2.8,55.5,5])cube([7.6,11,2],center=true);
translate([1.95,55.5,4])cube([5.9,11,2],center=true);
translate([1.1,55.5,3])cube([4.2,11,2],center=true);
translate([0.25,55.5,2])cube([2.5,11,2],center=true);
translate([25.5,55.5,7])cube([11,11,2],center=true);
translate([27.2,55.5,6])cube([11,11,2],center=true);
translate([28.9,55.5,5])cube([11,11,2],center=true);
translate([30.6,55.5,4])cube([11,11,2],center=true);
translate([32.3,55.5,3])cube([11,11,2],center=true);
translate([34,55.5,2])cube([11,11,2],center=true);
}difference(){translate([15,55,39.5])cube([26,10,5],center=true);
translate([15,55,41])cube([24,8,4],center=true);
translate([9,50.5,41])cube([8,3,4],center=true);
}}
