$fs=0.25;$fa=6;
union() {
translate([-133,0,45])cube([5,145,5],center=true);
translate([-67,0,45])cube([5,145,5],center=true);
translate([0,0,45])cube([5,145,5],center=true);
translate([67,0,45])cube([5,145,5],center=true);
translate([133,0,45])cube([5,145,5],center=true);
translate([0,0,45])cube([400,5,5],center=true);
translate([0,-20,45])cube([400,5,5],center=true);
difference(){difference(){union() {
cube([400,265,100],center=true);
translate([0,140,0])cube([200,20,100],center=true);
translate([0,160,0])cube([100,20,100],center=true);
translate([0,0,-550])cube([800,265,1000],center=true);
translate([0,110,-550])cube([840,15,1040],center=true);
translate([0,110,0])cube([440,15,140],center=true);
translate([0,40,-550])cube([820,10,1020],center=true);
translate([0,40,0])cube([420,10,120],center=true);
translate([0,-130,-550])cube([820,10,1020],center=true);
translate([0,-130,0])cube([420,10,120],center=true);
}
translate([-133,-105,45])cube([35,55,100],center=true);
translate([-133,45,55])sphere(r=18);
translate([-133,-10,45])cube([35,115,35],center=true);
translate([-133,-10,45])cube([30,105,100],center=true);
translate([-67,-105,45])cube([35,55,100],center=true);
translate([-67,45,55])sphere(r=18);
translate([-67,-10,45])cube([35,115,35],center=true);
translate([-67,-10,45])cube([30,105,100],center=true);
translate([0,-105,45])cube([35,55,100],center=true);
translate([0,45,55])sphere(r=18);
translate([0,-10,45])cube([35,115,35],center=true);
translate([0,-10,45])cube([30,105,100],center=true);
translate([67,-105,45])cube([35,55,100],center=true);
translate([67,45,55])sphere(r=18);
translate([67,-10,45])cube([35,115,35],center=true);
translate([67,-10,45])cube([30,105,100],center=true);
translate([133,-105,45])cube([35,55,100],center=true);
translate([133,45,55])sphere(r=18);
translate([133,-10,45])cube([35,115,35],center=true);
translate([133,-10,45])cube([30,105,100],center=true);
translate([-250,-80,-50])cube([35,40,30],center=true);
translate([250,-80,-50])cube([35,40,30],center=true);
translate([-250,-20,-50])cube([35,40,30],center=true);
translate([250,-20,-50])cube([35,40,30],center=true);
translate([-250,40,-50])cube([35,40,30],center=true);
translate([250,40,-50])cube([35,40,30],center=true);
translate([-400,-80,-100])cube([30,40,35],center=true);
translate([-400,-20,-100])cube([30,40,35],center=true);
translate([-400,40,-100])cube([30,40,35],center=true);
translate([400,-80,-100])cube([30,40,35],center=true);
translate([400,-20,-100])cube([30,40,35],center=true);
translate([400,40,-100])cube([30,40,35],center=true);
translate([-400,-80,-175])cube([30,40,35],center=true);
translate([-400,-20,-175])cube([30,40,35],center=true);
translate([-400,40,-175])cube([30,40,35],center=true);
translate([400,-80,-175])cube([30,40,35],center=true);
translate([400,-20,-175])cube([30,40,35],center=true);
translate([400,40,-175])cube([30,40,35],center=true);
translate([-400,-80,-250])cube([30,40,35],center=true);
translate([-400,-20,-250])cube([30,40,35],center=true);
translate([-400,40,-250])cube([30,40,35],center=true);
translate([400,-80,-250])cube([30,40,35],center=true);
translate([400,-20,-250])cube([30,40,35],center=true);
translate([400,40,-250])cube([30,40,35],center=true);
translate([-400,-80,-325])cube([30,40,35],center=true);
translate([-400,-20,-325])cube([30,40,35],center=true);
translate([-400,40,-325])cube([30,40,35],center=true);
translate([400,-80,-325])cube([30,40,35],center=true);
translate([400,-20,-325])cube([30,40,35],center=true);
translate([400,40,-325])cube([30,40,35],center=true);
translate([-400,-80,-400])cube([30,40,35],center=true);
translate([-400,-20,-400])cube([30,40,35],center=true);
translate([-400,40,-400])cube([30,40,35],center=true);
translate([400,-80,-400])cube([30,40,35],center=true);
translate([400,-20,-400])cube([30,40,35],center=true);
translate([400,40,-400])cube([30,40,35],center=true);
translate([-400,-80,-475])cube([30,40,35],center=true);
translate([-400,-20,-475])cube([30,40,35],center=true);
translate([-400,40,-475])cube([30,40,35],center=true);
translate([400,-80,-475])cube([30,40,35],center=true);
translate([400,-20,-475])cube([30,40,35],center=true);
translate([400,40,-475])cube([30,40,35],center=true);
translate([-400,-80,-550])cube([30,40,35],center=true);
translate([-400,-20,-550])cube([30,40,35],center=true);
translate([-400,40,-550])cube([30,40,35],center=true);
translate([400,-80,-550])cube([30,40,35],center=true);
translate([400,-20,-550])cube([30,40,35],center=true);
translate([400,40,-550])cube([30,40,35],center=true);
translate([-400,-80,-625])cube([30,40,35],center=true);
translate([-400,-20,-625])cube([30,40,35],center=true);
translate([-400,40,-625])cube([30,40,35],center=true);
translate([400,-80,-625])cube([30,40,35],center=true);
translate([400,-20,-625])cube([30,40,35],center=true);
translate([400,40,-625])cube([30,40,35],center=true);
translate([-400,-80,-700])cube([30,40,35],center=true);
translate([-400,-20,-700])cube([30,40,35],center=true);
translate([-400,40,-700])cube([30,40,35],center=true);
translate([400,-80,-700])cube([30,40,35],center=true);
translate([400,-20,-700])cube([30,40,35],center=true);
translate([400,40,-700])cube([30,40,35],center=true);
translate([-400,-80,-775])cube([30,40,35],center=true);
translate([-400,-20,-775])cube([30,40,35],center=true);
translate([-400,40,-775])cube([30,40,35],center=true);
translate([400,-80,-775])cube([30,40,35],center=true);
translate([400,-20,-775])cube([30,40,35],center=true);
translate([400,40,-775])cube([30,40,35],center=true);
translate([-400,-80,-850])cube([30,40,35],center=true);
translate([-400,-20,-850])cube([30,40,35],center=true);
translate([-400,40,-850])cube([30,40,35],center=true);
translate([400,-80,-850])cube([30,40,35],center=true);
translate([400,-20,-850])cube([30,40,35],center=true);
translate([400,40,-850])cube([30,40,35],center=true);
translate([-400,-80,-925])cube([30,40,35],center=true);
translate([-400,-20,-925])cube([30,40,35],center=true);
translate([-400,40,-925])cube([30,40,35],center=true);
translate([400,-80,-925])cube([30,40,35],center=true);
translate([400,-20,-925])cube([30,40,35],center=true);
translate([400,40,-925])cube([30,40,35],center=true);
translate([-400,-80,-1000])cube([30,40,35],center=true);
translate([-400,-20,-1000])cube([30,40,35],center=true);
translate([-400,40,-1000])cube([30,40,35],center=true);
translate([400,-80,-1000])cube([30,40,35],center=true);
translate([400,-20,-1000])cube([30,40,35],center=true);
translate([400,40,-1000])cube([30,40,35],center=true);
}translate([0,120,-550])cube([760,40,940],center=true);
}}
