$fs=0.25;$fa=6;
difference(){difference(){difference(){difference(){difference(){difference(){union() {
cube([800,400,600],center=true);
translate([0,-100,-320])cube([600,10,50],center=true);
translate([0,0,500])cube([700,400,400],center=true);
translate([0,350,500])cube([600,350,400],center=true);
translate([0,230,130])cube([700,50,350],center=true);
}
translate([0,450,300])cube([500,50,20],center=true);
translate([-300,350,600])cube([20,250,50],center=true);
translate([300,350,600])cube([20,250,50],center=true);
translate([0,510,500])cube([550,50,350],center=true);
}translate([350,100,650])cube([20,30,20],center=true);
translate([350,-100,650])cube([20,30,20],center=true);
translate([-350,100,650])cube([20,30,20],center=true);
translate([-350,-100,650])cube([20,30,20],center=true);
translate([350,100,600])cube([20,30,20],center=true);
translate([350,-100,600])cube([20,30,20],center=true);
translate([-350,100,600])cube([20,30,20],center=true);
translate([-350,-100,600])cube([20,30,20],center=true);
translate([350,100,550])cube([20,30,20],center=true);
translate([350,-100,550])cube([20,30,20],center=true);
translate([-350,100,550])cube([20,30,20],center=true);
translate([-350,-100,550])cube([20,30,20],center=true);
translate([350,100,500])cube([20,30,20],center=true);
translate([350,-100,500])cube([20,30,20],center=true);
translate([-350,100,500])cube([20,30,20],center=true);
translate([-350,-100,500])cube([20,30,20],center=true);
translate([350,100,450])cube([20,30,20],center=true);
translate([350,-100,450])cube([20,30,20],center=true);
translate([-350,100,450])cube([20,30,20],center=true);
translate([-350,-100,450])cube([20,30,20],center=true);
translate([350,100,400])cube([20,30,20],center=true);
translate([350,-100,400])cube([20,30,20],center=true);
translate([-350,100,400])cube([20,30,20],center=true);
translate([-350,-100,400])cube([20,30,20],center=true);
}translate([0,-160,-300])cube([850,100,100],center=true);
translate([400,-160,-20])cube([100,100,650],center=true);
translate([-400,-160,-20])cube([100,100,650],center=true);
}translate([300,-160,-240])cube([50,80,30],center=true);
translate([200,-160,-240])cube([50,80,30],center=true);
translate([100,-160,-240])cube([50,80,30],center=true);
translate([0,-160,-240])cube([50,80,30],center=true);
translate([-100,-160,-240])cube([50,80,30],center=true);
translate([-200,-160,-240])cube([50,80,30],center=true);
translate([-300,-160,-240])cube([50,80,30],center=true);
}translate([345,50,-300])cube([65,260,20],center=true);
translate([270,50,-300])cube([65,260,20],center=true);
translate([195,50,-300])cube([65,260,20],center=true);
translate([120,50,-300])cube([65,260,20],center=true);
translate([45,50,-300])cube([65,260,20],center=true);
translate([-30,50,-300])cube([65,260,20],center=true);
translate([-105,50,-300])cube([65,260,20],center=true);
translate([-180,50,-300])cube([65,260,20],center=true);
translate([-255,50,-300])cube([65,260,20],center=true);
translate([-330,50,-300])cube([65,260,20],center=true);
}translate([400,50,225])cube([20,260,65],center=true);
translate([-400,50,225])cube([20,260,65],center=true);
translate([400,50,150])cube([20,260,65],center=true);
translate([-400,50,150])cube([20,260,65],center=true);
translate([400,50,75])cube([20,260,65],center=true);
translate([-400,50,75])cube([20,260,65],center=true);
translate([400,50,0])cube([20,260,65],center=true);
translate([-400,50,0])cube([20,260,65],center=true);
translate([400,50,-75])cube([20,260,65],center=true);
translate([-400,50,-75])cube([20,260,65],center=true);
translate([400,50,-150])cube([20,260,65],center=true);
translate([-400,50,-150])cube([20,260,65],center=true);
translate([400,50,-225])cube([20,260,65],center=true);
translate([-400,50,-225])cube([20,260,65],center=true);
}