$fs=0.25;$fa=6;
union() {
union() {
translate([0,0,160])cube([200,100,800],center=true);
translate([70,0,-300])rotate([0,-20,0])cube([100,100,300],center=true);
translate([-70,0,-300])rotate([0,20,0])cube([100,100,300],center=true);
translate([0,0,-330])cube([100,50,150],center=true);
}
union() {
translate([0,20,160])cube([200,20,800],center=true);
translate([0,60,140])cube([200,20,785],center=true);
translate([0,100,120])cube([200,20,770],center=true);
translate([0,140,100])cube([200,20,755],center=true);
translate([0,180,80])cube([200,20,740],center=true);
translate([0,220,60])cube([200,20,725],center=true);
translate([0,260,40])cube([200,20,710],center=true);
translate([0,300,20])cube([200,20,695],center=true);
translate([0,340,0])cube([200,20,680],center=true);
translate([0,380,-20])cube([200,20,665],center=true);
}
union() {
translate([0,420,-20])cube([200,20,650],center=true);
translate([0,460,-20])cube([200,20,650],center=true);
translate([0,500,-20])cube([200,20,650],center=true);
translate([0,540,-20])cube([200,20,650],center=true);
translate([0,580,-20])cube([200,20,650],center=true);
translate([0,620,-20])cube([200,20,650],center=true);
translate([0,660,-20])cube([200,20,650],center=true);
translate([0,700,-20])cube([200,20,650],center=true);
translate([0,740,-20])cube([200,20,650],center=true);
translate([0,780,-20])cube([200,20,650],center=true);
}
union() {
translate([70,20,-300])rotate([0,-20,0])cube([100,20,300],center=true);
translate([70,60,-300])rotate([0,-20,0])cube([100,20,300],center=true);
translate([70,100,-300])rotate([0,-20,0])cube([100,20,300],center=true);
translate([70,140,-300])rotate([0,-20,0])cube([100,20,300],center=true);
translate([70,180,-300])rotate([0,-20,0])cube([100,20,300],center=true);
translate([70,220,-300])rotate([0,-20,0])cube([100,20,300],center=true);
translate([70,260,-300])rotate([0,-20,0])cube([100,20,300],center=true);
translate([70,300,-300])rotate([0,-20,0])cube([100,20,300],center=true);
translate([70,340,-300])rotate([0,-20,0])cube([100,20,300],center=true);
translate([70,380,-300])rotate([0,-20,0])cube([100,20,300],center=true);
translate([70,420,-300])rotate([0,-20,0])cube([100,20,300],center=true);
translate([70,460,-300])rotate([0,-20,0])cube([100,20,300],center=true);
translate([70,500,-300])rotate([0,-20,0])cube([100,20,300],center=true);
translate([70,540,-300])rotate([0,-20,0])cube([100,20,300],center=true);
translate([70,580,-300])rotate([0,-20,0])cube([100,20,300],center=true);
translate([70,620,-300])rotate([0,-20,0])cube([100,20,300],center=true);
translate([70,660,-300])rotate([0,-20,0])cube([100,20,300],center=true);
translate([70,700,-300])rotate([0,-20,0])cube([100,20,300],center=true);
translate([70,740,-300])rotate([0,-20,0])cube([100,20,300],center=true);
translate([70,780,-300])rotate([0,-20,0])cube([100,20,300],center=true);
}
union() {
translate([-70,20,-300])rotate([0,20,0])cube([100,20,300],center=true);
translate([-70,60,-300])rotate([0,20,0])cube([100,20,300],center=true);
translate([-70,100,-300])rotate([0,20,0])cube([100,20,300],center=true);
translate([-70,140,-300])rotate([0,20,0])cube([100,20,300],center=true);
translate([-70,180,-300])rotate([0,20,0])cube([100,20,300],center=true);
translate([-70,220,-300])rotate([0,20,0])cube([100,20,300],center=true);
translate([-70,260,-300])rotate([0,20,0])cube([100,20,300],center=true);
translate([-70,300,-300])rotate([0,20,0])cube([100,20,300],center=true);
translate([-70,340,-300])rotate([0,20,0])cube([100,20,300],center=true);
translate([-70,380,-300])rotate([0,20,0])cube([100,20,300],center=true);
translate([-70,420,-300])rotate([0,20,0])cube([100,20,300],center=true);
translate([-70,460,-300])rotate([0,20,0])cube([100,20,300],center=true);
translate([-70,500,-300])rotate([0,20,0])cube([100,20,300],center=true);
translate([-70,540,-300])rotate([0,20,0])cube([100,20,300],center=true);
translate([-70,580,-300])rotate([0,20,0])cube([100,20,300],center=true);
translate([-70,620,-300])rotate([0,20,0])cube([100,20,300],center=true);
translate([-70,660,-300])rotate([0,20,0])cube([100,20,300],center=true);
translate([-70,700,-300])rotate([0,20,0])cube([100,20,300],center=true);
translate([-70,740,-300])rotate([0,20,0])cube([100,20,300],center=true);
translate([-70,780,-300])rotate([0,20,0])cube([100,20,300],center=true);
}
union() {
union() {
translate([-70,20,-300])rotate([0,20,0])cube([100,20,300],center=true);
translate([-70,60,-300])rotate([0,20,0])cube([100,20,300],center=true);
translate([-70,100,-300])rotate([0,20,0])cube([100,20,300],center=true);
translate([-70,140,-300])rotate([0,20,0])cube([100,20,300],center=true);
translate([-70,180,-300])rotate([0,20,0])cube([100,20,300],center=true);
translate([-70,220,-300])rotate([0,20,0])cube([100,20,300],center=true);
translate([-70,260,-300])rotate([0,20,0])cube([100,20,300],center=true);
translate([-70,300,-300])rotate([0,20,0])cube([100,20,300],center=true);
translate([-70,340,-300])rotate([0,20,0])cube([100,20,300],center=true);
translate([-70,380,-300])rotate([0,20,0])cube([100,20,300],center=true);
translate([-70,420,-300])rotate([0,20,0])cube([100,20,300],center=true);
translate([-70,460,-300])rotate([0,20,0])cube([100,20,300],center=true);
translate([-70,500,-300])rotate([0,20,0])cube([100,20,300],center=true);
translate([-70,540,-300])rotate([0,20,0])cube([100,20,300],center=true);
translate([-70,580,-300])rotate([0,20,0])cube([100,20,300],center=true);
translate([-70,620,-300])rotate([0,20,0])cube([100,20,300],center=true);
translate([-70,660,-300])rotate([0,20,0])cube([100,20,300],center=true);
translate([-70,700,-300])rotate([0,20,0])cube([100,20,300],center=true);
translate([-70,740,-300])rotate([0,20,0])cube([100,20,300],center=true);
translate([-70,780,-300])rotate([0,20,0])cube([100,20,300],center=true);
}
translate([0,470,-230])cube([100,900,300],center=true);
translate([0,820,-10])cube([150,70,450],center=true);
translate([70,820,-300])rotate([0,-20,0])cube([50,70,200],center=true);
translate([-70,820,-300])rotate([0,20,0])cube([50,70,200],center=true);
}
}
