$fs=0.25;$fa=6;
union() {
difference(){cube([230,40,100],center=true);
translate([-105,30,-25])cube([10,30,25],center=true);
translate([-105,19.95,-12.5])sphere(r=5);
translate([-85,30,-25])cube([10,30,25],center=true);
translate([-85,19.95,-12.5])sphere(r=5);
translate([-65,30,-25])cube([10,30,25],center=true);
translate([-65,19.95,-12.5])sphere(r=5);
translate([-45,30,-25])cube([10,30,25],center=true);
translate([-45,19.95,-12.5])sphere(r=5);
translate([105,30,-25])cube([10,30,25],center=true);
translate([105,19.95,-12.5])sphere(r=5);
translate([85,30,-25])cube([10,30,25],center=true);
translate([85,19.95,-12.5])sphere(r=5);
translate([65,30,-25])cube([10,30,25],center=true);
translate([65,19.95,-12.5])sphere(r=5);
translate([45,30,-25])cube([10,30,25],center=true);
translate([45,19.95,-12.5])sphere(r=5);
translate([-105,30,18])cube([10,30,25],center=true);
translate([-105,19.95,30.5])sphere(r=5);
translate([-85,30,18])cube([10,30,25],center=true);
translate([-85,19.95,30.5])sphere(r=5);
translate([-65,30,18])cube([10,30,25],center=true);
translate([-65,19.95,30.5])sphere(r=5);
translate([-45,30,18])cube([10,30,25],center=true);
translate([-45,19.95,30.5])sphere(r=5);
translate([105,30,18])cube([10,30,25],center=true);
translate([105,19.95,30.5])sphere(r=5);
translate([85,30,18])cube([10,30,25],center=true);
translate([85,19.95,30.5])sphere(r=5);
translate([65,30,18])cube([10,30,25],center=true);
translate([65,19.95,30.5])sphere(r=5);
translate([45,30,18])cube([10,30,25],center=true);
translate([45,19.95,30.5])sphere(r=5);
translate([-22,31,-25])cube([10,25,25],center=true);
translate([0,31,-25])cube([10,25,25],center=true);
translate([22,31,-25])cube([10,25,25],center=true);
translate([-22,31,18])cube([10,25,25],center=true);
translate([0,31,18])cube([10,25,25],center=true);
translate([22,31,18])cube([10,25,25],center=true);
}difference(){translate([0,0,15])cube([60,45,130],center=true);
translate([-22,31,-25])cube([10,25,25],center=true);
translate([-22,20.95,-12.5])sphere(r=5);
translate([0,31,-25])cube([10,25,25],center=true);
translate([0,20.95,-12.5])sphere(r=5);
translate([22,31,-25])cube([10,25,25],center=true);
translate([22,20.95,-12.5])sphere(r=5);
translate([-22,31,18])cube([10,25,25],center=true);
translate([-22,20.95,30.5])sphere(r=5);
translate([0,31,18])cube([10,25,25],center=true);
translate([0,20.95,30.5])sphere(r=5);
translate([22,31,18])cube([10,25,25],center=true);
translate([22,20.95,30.5])sphere(r=5);
translate([-22,31,61])cube([10,25,15],center=true);
translate([-22,23.95,67.5])sphere(r=5);
translate([0,31,61])cube([10,25,15],center=true);
translate([0,23.95,67.5])sphere(r=5);
translate([22,31,61])cube([10,25,15],center=true);
translate([22,23.95,67.5])sphere(r=5);
}translate([0,4,0])cube([230,35,5],center=true);
translate([0,20,0])cube([61,35,5],center=true);
translate([0,36,10])cube([61,3,15],center=true);
translate([29,22,10])cube([3,25,15],center=true);
translate([-29,22,10])cube([3,25,15],center=true);
translate([0,4,40])cube([230,35,5],center=true);
translate([0,7,40])cube([60,35,5],center=true);
translate([0,7,75])cube([60,35,5],center=true);
}
