$fs=0.25;$fa=6;
union() {
difference(){translate([0,-8,-10])cube([225,30,90],center=true);
translate([0,-20,18])cube([19,75,30],center=true);
translate([80,0,-5])cube([17.5,15,40],center=true);
translate([-80,0,-5])cube([19,15,40],center=true);
translate([-60,10,19])cube([6,10,15],center=true);
translate([-30,10,19])cube([6,10,15],center=true);
translate([30,10,19])cube([6,10,15],center=true);
translate([60,10,19])cube([6,10,15],center=true);
translate([0,0,5])sphere(r=11.8);
}translate([-15,0,0])translate([0,15,0])cylinder(h=70, r=4, center=true);
translate([-45,0,0])translate([0,15,0])cylinder(h=70, r=4, center=true);
translate([15,0,0])translate([0,15,0])cylinder(h=70, r=4, center=true);
translate([45,0,0])translate([0,15,0])cylinder(h=70, r=4, center=true);
translate([0,18,0])difference(){translate([5.2513,-10,-24.7487])rotate([0,45,0])cube([75,25,90],center=true);
translate([0,0,2])cube([150,75,60],center=true);
}translate([0,10,15])translate([0,20,20])cube([225,75,1.2],center=true);
translate([-30,-13,-40])translate([0,20,20])cube([4,5,7.5],center=true);
translate([0,-13,-40])translate([0,20,20])cube([4,5,7.5],center=true);
translate([30,-13,-40])translate([0,20,20])cube([4,5,7.5],center=true);
translate([76.5,14,-85])translate([0,-8,80])cube([1,1,42],center=true);
translate([83.5,14,-85])translate([0,-8,80])cube([1,1,42],center=true);
translate([-76.5,14,-85])translate([0,-8,80])cube([1,1,42],center=true);
translate([-83.5,14,-85])translate([0,-8,80])cube([1,1,42],center=true);
translate([-76.5,14,-100])translate([0,-8,80])cube([30,1,1],center=true);
translate([-76.5,14,-95])translate([0,-8,80])cube([30,1,1],center=true);
translate([-76.5,14,-90])translate([0,-8,80])cube([30,1,1],center=true);
translate([-76.5,14,-85])translate([0,-8,80])cube([30,1,1],center=true);
translate([-76.5,14,-80])translate([0,-8,80])cube([30,1,1],center=true);
translate([-76.5,14,-75])translate([0,-8,80])cube([30,1,1],center=true);
translate([-76.5,14,-70])translate([0,-8,80])cube([30,1,1],center=true);
translate([76.5,14,-100])translate([0,-8,80])cube([30,1,1],center=true);
translate([76.5,14,-95])translate([0,-8,80])cube([30,1,1],center=true);
translate([76.5,14,-90])translate([0,-8,80])cube([30,1,1],center=true);
translate([76.5,14,-85])translate([0,-8,80])cube([30,1,1],center=true);
translate([76.5,14,-80])translate([0,-8,80])cube([30,1,1],center=true);
translate([76.5,14,-75])translate([0,-8,80])cube([30,1,1],center=true);
translate([76.5,14,-70])translate([0,-8,80])cube([30,1,1],center=true);
translate([0,-10,10])cube([22.5,26,50],center=true);
}
